{
  "name": "nodereddatatransformer",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running tests in tests directory\" && exit 1",
    "start": "nodemon  -r dotenv/config index.js"
  },
  "author": {
    "email": "linhsolar@gmail.com|lingfangao@gmail.com",
    "url": "http://rdsea.github.io"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-url": "^1.0.4",
    "config": "^3.3.3",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "is-ip": "^5.0.0",
    "is-url": "^1.2.4",
    "mongodb": "^4.12.0",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.7",
    "npm-check-updates": "^16.4.1",
    "randomstring": "^1.1.5",
    "valid-url": "^1.0.9"
  }
}
